{
    "name": "jdenoc/tailwind-colors",
    "description": "Provides a PHP class that contains hex value colors documented in the TailwindCSS framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jdenoc\\TailwindColors\\": "src/"
        }
    },
    "require": {}
}
